<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Dataflow-NoFlo-Draggabilly demo</title>

    <script src="draggabilly/bower_components/eventEmitter/EventEmitter.js"></script>
    <script src="draggabilly/bower_components/eventie/eventie.js"></script>
    <script src="draggabilly/bower_components/get-style-property/get-style-property.js"></script>
    <script src="draggabilly/bower_components/classie/classie.js"></script>
    <script src="draggabilly/bower_components/get-size/get-size.js"></script>
    <script src="draggabilly/bower_components/draggabilly/draggabilly.js"></script>
    <script src="draggabilly/dist/draggabilly.js"></script>

    <!-- Dataflow Libraries -->
    <script src="../libs/dataflow/libs/jquery.js"></script>
    <script src="../libs/dataflow/libs/jquery-ui.js"></script>
    <script src="../libs/dataflow/libs/jquery.ui.touch-punch.js"></script>
    <script src="../libs/dataflow/libs/underscore.js"></script>
    <script src="../libs/dataflow/libs/backbone.js"></script>

    <!-- Dataflow -->
    <script src="../libs/dataflow/build/dataflow.min.js"></script>
    <script src="../build/dataflow-noflo.js"></script>

    <!-- Dataflow Style -->
    <link rel="stylesheet" href="../libs/dataflow/build/dataflow.min.css">

    <style>

      body {
        background-color: hsl(230,10%,85%);
      }
      .area {
        width: 400px;
        height: 300px;
        background-color: hsla(220,10%,90%, 0.75);
        border: 1px hsl(220,10%,95%) solid;
        box-shadow:           
          inset 0 1px 4px hsla(220,20%,20%,.4);
        position: absolute;
        bottom: 0;
        left: 0;

        z-index: 2;
      }
      .draggable {
        -webkit-user-drag: element;
        cursor: move;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color:hsl(220,20%,20%);
        /*border: solid 3px hsl(220,20%,95%);*/
        box-shadow: 
                0 -1px 0px hsl(220,100%,100%),
                0 1px 1px hsla(220,20%,0%,.2),
                0 3px 8px hsla(220,20%,0%,.1);
      }
      .draggable.is-dragging {

        box-shadow: 
                0 -1px 0px hsl(220,100%,100%),
                0 1px 1px hsla(220,20%,0%,.1),
                0 8px 13px hsla(220,20%,0%,.2);
        
      }
      textarea {
        width: 596px;
        height: 400px;
        
        border: 1px hsl(220,10%,95%) solid;
      }

      #noflo-ui {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        z-index: 1;
      }

    </style>
  </head>
  <body>
    <div id="noflo-ui">
    </div>
    <div class="area" title=".area">
      <img class="draggable" title=".draggable" src="http://meemoo.org/hack-our-apps/shots/recursive.png" >
    </div>

    <script>
    
    window.onload = function () {

      var dataflow = new Dataflow({appendTo:"#noflo-ui"});
      
      var noflo = require('noflo');
      var graph = new noflo.Graph('Movable image');

      // Which component to start with when loading components
      graph.baseDir = 'noflo-draggabilly';

      // Dataflow-Noflo connection
      dataflow.plugins.noflo.registerGraph(graph);


      // Logging
      graph.addNode('Log', 'Output', {"x": 1430, "y": 30});
      graph.addNode('LogSplit', 'Split', {"x": 1180, "y": 30});
      
      // Container IIP must pass before image! 
      graph.addNode('Touch', 'draggabilly/Draggabilly', {"x": 410, "y": 180});
      graph.addNode('Container', 'GetElement', {"x": 90, "y": 20});
      graph.addInitial('.area', 'Container', 'selector'); 

      // The image element, selected from DOM with CSS selector
      graph.addNode('Image', 'GetElement', {"x": 90, "y": 200});
      graph.addInitial('.area .draggable', 'Image', 'selector'); 
      graph.addNode('SendElement', 'Split', {"x": 90, "y": 390});

      // Initial positioning for the image
      graph.addNode('AnchorX', 'Split', {"x": 750, "y": 40});
      graph.addInitial(150, 'AnchorX', 'in');
      graph.addNode('AnchorY', 'Split', {"x": 750, "y": 150});
      graph.addInitial(100, 'AnchorY', 'in');
      
      
      graph.addNode('DragX', 'Gate', {"x": 750, "y": 290});
      graph.addNode('DragY', 'Gate', {"x": 750, "y": 460});
      graph.addNode('NewX', 'Kick', {"x": 750, "y": 630});
      graph.addNode('SpringX', 'Spring', {"x": 1140, "y": 250});
      graph.addNode('NewY', 'Kick', {"x": 750, "y": 770});
      graph.addNode('SpringY', 'Spring', {"x": 1140, "y": 400});
      graph.addNode('PosX', 'Merge', {"x": 1450, "y": 300});
      graph.addNode('PosY', 'Merge', {"x": 1450, "y": 430});
      graph.addNode('Move', 'MoveElement', {"x": 1480, "y": 700});
      
      
      graph.addEdge('Container', 'element', 'Touch', 'container');
      // Pass the image element to nodes that need it      
      graph.addEdge('Image', 'element', 'SendElement', 'in');
      graph.addEdge('SendElement', 'out', 'Touch', 'element');
      graph.addEdge('SendElement', 'out', 'Move', 'element');

      // initial left-right positioning
      graph.addEdge('AnchorX', 'out', 'PosX', 'in');
      graph.addEdge('PosX', 'out', 'Move', 'x');      

      // initial up-down positioning
      graph.addEdge('AnchorY', 'out', 'PosY', 'in');
      graph.addEdge('PosY', 'out', 'Move', 'y');

      // left-right axis dragging
      graph.addEdge('Touch', 'start', 'DragX', 'open');
      //graph.addEdge('Touch', 'moveX', 'DragX', 'in'); // handled internally by Draggabilly
      graph.addEdge('Touch', 'end', 'DragX', 'close');
      graph.addEdge('DragX', 'out', 'PosX', 'in');

      // left-right axis return when touch ends
      graph.addEdge('AnchorX', 'out', 'SpringX', 'anchor');
      graph.addEdge('Touch', 'moveX', 'NewX', 'data');
      graph.addEdge('Touch', 'end', 'NewX', 'in');
      graph.addEdge('NewX', 'out', 'SpringX', 'in');
      graph.addEdge('SpringX', 'out', 'PosX', 'in');

      // up-down axis dragging
      graph.addEdge('Touch', 'start', 'DragY', 'open');
      //graph.addEdge('Touch', 'moveY', 'DragY', 'in'); // handled internally by Draggabilly
      graph.addEdge('Touch', 'end', 'DragY', 'close');
      graph.addEdge('DragY', 'out', 'PosY', 'in');

      // up-down axis return when touch ends
      graph.addEdge('AnchorY', 'out', 'SpringY', 'anchor');
      graph.addEdge('Touch', 'moveY', 'NewY', 'data');
      graph.addEdge('Touch', 'end', 'NewY', 'in');
      graph.addEdge('NewY', 'out', 'SpringY', 'in');
      graph.addEdge('SpringY', 'out', 'PosY', 'in');

      // write graph JSON to textarea
      // var g = document.getElementById('graph');
      // g.value = JSON.stringify(graph.toJSON(), null, 2);
      
      // run the graph
      noflo.createNetwork(graph, function (network) {
        // console.log("Network created");
      });
    };
    </script>
  </body>
</html>
